.meetup-card {
  background-color: #2c2c2c;
  transition: height 1s;
  border: 0.3px;
  border-color: #b4b4c0;
  padding: 14px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  height: 200px;

  &--opened {
    height: 500px;
  }
}

.header {
  display: flex;
  justify-content: space-between;

  &__left-title-container {
    display: flex;
  }
}

.caption {
  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    color: #e9e9e9;
    line-height: 24px;
  }

  &__title:first-child {
    margin-right: 10px;
  }

  &__subtitle {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    color: #b85526;
    line-height: 24px;
    padding-top: 1px;
  }
}

.main {
  &__description-primary {
    margin: 0 0 20px 0;
    width: 77%;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #b4b4c0;
  }
}

.description-extra {
  opacity: 0;
  height: 0;
  overflow: hidden;

  &--visible {
    opacity: 1;
    height: auto;
  }

  &__title {
    margin: 0 0 4px 0;
    font-weight: 400;
    font-size: 20px;
    color: #e9e9e9;
    line-height: 26px;
  }

  &__text {
    margin: 0 0 20px 0;
    font-weight: 400;
    line-height: 24px;
    color: #b4b4c0;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author {
  display: flex;
  &__icon {
    width: 25px;
    height: 25px;
    margin: 0 10px 0 0;
  }
  &__name {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #e9e9e9;
  }
}

.buttons {
  width: 240px;
  display: flex;
  justify-content: space-between;

  &__item {
    width: 160px;
    height: 50px;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 18px;
    color: #e9e9e9;
    text-align: center;

    &--yes {
      background-color: #4c3f78;
    }

    &--more {
      width: 70px;
      background-color: #b85526;
    }
  }
}
